<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.header{
  padding:5px;
  text-align:center;
  background:#8a00e6;
  color:white;
  font-size:25px; 
  }  
.header1{
  padding:5px;
  text-align:center;
  background:#8a00e6;
  color:white;
  font-size:25px; 
  }  
 .left  
 {
  float:right;
  width:100px;
  height:100px;
 }
.h2
{
  padding: 50px;
background:black;
}
.h3
{
 padding: 10px;
background:white;
}
.topnav {
  overflow: hidden;
  background-color:#a31aff;
}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:;
  color:white;
}
.topnav a.active {
  background-color:white;
  color:white;
}
.center
{
text-align:center;
}
</style>
</head>
<body>
<div style="font-family:Courier New" class="header">
  <p><h2> SMARTCLICK ELECTRONICS</h2>
  <h6>What makes us who we are today..</h6>
 </div>
<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="admin.html">Administration</a>
  <a href="login.html">Employee Details</a>
  <a href="customer.html">Customer Registration</a>
</div>
<div class="h3">
</div>
<form name="reg1"action="custemp.html" onsubmit="return myfunc1()" method="POST">
<table>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><p><img src="side.jpg" style="width:60%"></img></p></td>
<td>
<table >
<tr>
<div class="header1">
ADMIN LOGIN
</div>
<tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<td><b> Admin :</b></td><td><input type="text" name="username" style="width:250px; height:28px" pattern="snegaa" title="please enter the correct admin name"placeholder="Enter your name"/></td> 
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Password:</b></td><td><input type="password" name="passes" style="width:250px; height:28px" pattern="admin@12" title="please enter the correct password"placeholder="Enter your password"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td></td><td><button style="background-color:#8a00e6 ;color:white;text-align:right;border-color:#8a00e6;height:40px;width:60px" >Log in</button></td>
</tr>
</table>
</td></tr>
</table>
</form>
</body>
</html>