<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.header{
  padding:5px;
  text-align:center;
  background:#8a00e6;
  color:white;
  font-size:25px; 
  }  
.header1{
  padding:5px;
  text-align:center;
  background:#8a00e6;
  color:white;
  font-size:25px; 
  }  
 .left
 {
  float:right;
  width:100px;
  height:100px;
 }
.h2
{
  padding: 50px;
background:black;
}
.h3
{
 padding: 10px;
background:white;
}
.topnav {
  overflow: hidden;
  background-color:#a31aff;
}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:;
  color:grey;
}
.topnav a.active {
  background-color:grey;
  color:grey;
}
.center
{
text-align:center;
}
</style>
</head>
<body>
<div style="font-family:Courier New" class="header">
  <p><h2> SMARTCLICK ELECTRONICS</h2>
  <h6>What makes us who we are today..</h6>
 </div>
<div class="h3">
</div>
<table>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td><p><img src="side.jpg" style="width:60%"></img></p></td>
<td>
<table>
<tr>
<td></td><td><form name="reg1"action="cust1.html" onsubmit="return myfunc1()" method="POST">
<button style="background-color:#8a00e6 ;color:white;text-align:center;border-color:#8a00e6;height:40px;width:250px" >CUSTOMER DETAILS</button></form></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td></td><td><form name="reg1"action="emp1.html" onsubmit="return myfunc1()" method="POST">
<button style="background-color:#8a00e6 ;color:white;text-align:center;border-color:#8a00e6;height:40px;width:250px" >EMPLOYEE DETAILS</button></form></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td></td><td><form name="reg1"action="stock.html" onsubmit="return myfunc1()" method="POST">
<button style="background-color:#8a00e6 ;color:white;text-align:center;border-color:#8a00e6;height:40px;width:250px" >STOCK DETAILS</button></form></td>
</tr>
</table>
</td></tr>
</table>

</body>
</html>